{
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "tuiMode": "regular",
  "modelThinkingLevels": {
    "opencode/claude-opus-5-5": "medium"
  },
  "showCacheMissNotices": true,
  "packages": [
    "npm:pi-subagents",
    "npm:remote-pi",
    "npm:@zhcsyncer/pi-glance"
  ],
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6-sol",
    "opencode/claude-fable-5-1",
    "opencode/claude-opus-5-5",
    "opencode/deepseek-v4.1-flash",
    "opencode/glm-5.3-flash",
    "opencode/kimi-k3",
    "opencode/minimax-m3"
  ],
  "editorPaddingX": 1,
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "treeFilterMode": "default",
  "theme": "dark"
}